{
  "name": "ecosystem-acceptance-kit",
  "version": "0.13.0",
  "type": "module",
  "description": "Guided local Evidence creation and revision-pinned ecosystem verification",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kota-Ohno/ecosystem-acceptance-kit-oss.git"
  },
  "homepage": "https://github.com/Kota-Ohno/ecosystem-acceptance-kit-oss#readme",
  "bugs": {
    "url": "https://github.com/Kota-Ohno/ecosystem-acceptance-kit-oss/issues"
  },
  "keywords": [
    "evidence",
    "provenance",
    "verification",
    "ai-agent",
    "supply-chain"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=24.4"
  },
  "packageManager": "pnpm@11.0.8",
  "bin": {
    "ecosystem-accept": "bin/ecosystem-accept.mjs"
  },
  "files": [
    "bin",
    "lib",
    "acceptance.lock.json",
    "baselines",
    "docs/PERFORMANCE.md",
    "docs/THREAT_MODEL.md",
    "scripts/audit-secrets.mjs",
    "CHANGELOG.md",
    "SECURITY.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "bootstrap": "node bin/ecosystem-accept.mjs bootstrap",
    "evidence": "node bin/ecosystem-accept.mjs evidence",
    "onboard": "node bin/ecosystem-accept.mjs onboard",
    "verify-evidence": "node bin/ecosystem-accept.mjs verify-evidence",
    "demo": "node bin/ecosystem-accept.mjs demo",
    "doctor": "node bin/ecosystem-accept.mjs doctor",
    "audit:secrets": "node scripts/audit-secrets.mjs",
    "smoke:package": "node scripts/verify-package-install.mjs",
    "smoke:package:onboard": "node scripts/verify-package-install.mjs --online-onboard",
    "accept": "node bin/ecosystem-accept.mjs run",
    "plan": "node bin/ecosystem-accept.mjs plan",
    "compare": "node bin/ecosystem-accept.mjs compare",
    "index": "node bin/ecosystem-accept.mjs index",
    "verify-receipt": "node bin/ecosystem-accept.mjs verify-receipt",
    "test": "node --test",
    "check": "node --check bin/ecosystem-accept.mjs && node --check lib/bootstrap.mjs && node --check lib/child-process.mjs && node --check lib/demo.mjs && node --check lib/doctor.mjs && node --check lib/evidence-command.mjs && node --check lib/evidence-runtime.mjs && node --check lib/evidence-verifier.mjs && node --check lib/index.mjs && node --check lib/manifest.mjs && node --check lib/onboard.mjs && node --check lib/preflight.mjs && node --check lib/receipt.mjs && node --check lib/rfc3339.mjs && node --check lib/runner.mjs && node --check scripts/audit-secrets.mjs && node --check scripts/verify-package-install.mjs && node --test && pnpm smoke:package"
  }
}
